DOMAIN_NAME=jcario.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jcario
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123

WP_TITLE=Dino
WP_ADMIN_LOGIN=jcarioadmin
WP_ADMIN_PASSWORD=jcario123
WP_ADMIN_EMAIL=juliancario@orange.fr

WP_USER_LOGIN=jcario
WP_USER_EMAIL=arkane253@gmail.com
WP_USER_PASSWORD=jcario123